# doanasp

DA/DA/: DA.csproj  Program.cs  appsettings.json
DA/DA/Controllers/: HoadonsController.cs  HomeController.cs  KhachhangsController.cs  MathangsController.cs  NhanhangsController.cs  NhanviensController.cs  QLKhachhangsController.cs
DA/DA/Data/: ApplicationDbContext.cs
DA/DA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DA/DA/Models/: CartItem.cs  Cthoadon.cs  Cuahang.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Mathang.cs  Nhanhang.cs  Nhanvien.cs
DA/DA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DA/DA/Views/: _ViewImports.cshtml
DA/DA/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DA/DA/Views/Khachhangs/: CapNhatThongTin.cshtml  CheckOut.cshtml  ChiTietLichSuGiaoDich.cshtml  ChiTietMatHang.cshtml  Create.cshtml  CreateBill.cshtml  Details.cshtml  DoiMatKhau.cshtml  Edit.cshtml  GiaCaoThap.cshtml  GiaThapCao.cshtml  Index.cshtml  LichSuGiaoDich.cshtml  List.cshtml  Login.cshtml  QLKhachHang.cshtml  Register.cshtml  SanPhamBanChay.cshtml  ThongTinKhachHang.cshtml  TimKiemMatHang.cshtml  ViewCart.cshtml  _LayoutCustomer.cshtml
DA/DA/Views/Mathangs/: ChiTietHD.cshtml  ChiTietKH.cshtml  ChiTietNH.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DoanhThuTheoNgay.cshtml  DoiMatKhau.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SanPhamBanChay.cshtml  SuaNH.cshtml  ThemNH.cshtml  ThongTinNhanVien.cshtml  TimKiemHoaDon.cshtml  TimKiemKhachHang.cshtml  TimKiemMatHang.cshtml  TimKiemNhanHang.cshtml  XemHoaDon.cshtml  XemKhachHang.cshtml  XoaNH.cshtml  (+1 more)
(+22 files in other folders)
